# glad-platform

./: .pre-commit-config.yaml  .release-please-manifest.json  .snyk  CHANGELOG.md  README.md  pom.xml  release-please-config.json
.github/: dependabot.yaml  settings.xml
.github/snyk-scan/: action.yml
.github/workflows/: deploy-new-package.yml  pr-snyk-scan.yml  release-please.yml
glad-bom/: CHANGELOG.md  pom.xml
glad-bom/glad-bom/: CHANGELOG.md
glad-parent/: CHANGELOG.md  pom.xml
