<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.laa</groupId>
    <artifactId>glad-bom</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>GLAD BOM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Platform Versions -->
        <spring-boot.version>4.1.0</spring-boot.version>
        <aws.sdk.version>2.46.17</aws.sdk.version>
        <cucumber.version>7.34.3</cucumber.version>
        <spring-cloud-azure.version>7.3.0</spring-cloud-azure.version>

        <!-- Common CVE/Snyk Targets -->
        <logback.version>1.5.36</logback.version>
        <tomcat.version>11.0.23</tomcat.version>
        <poi.version>5.5.1</poi.version>

        <!-- Shared Libraries -->
        <springdoc.version>3.0.3</springdoc.version>
        <playwright.version>1.60.0</playwright.version>
        <axe.version>4.11.3</axe.version>
        <payforlegalaid-openapi.version>0.0.40</payforlegalaid-openapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Azure -->
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-dependencies</artifactId>
                <version>${spring-cloud-azure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Cucumber -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache POI -->

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-full</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- OpenAPI -->

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Shared Internal Library -->

            <dependency>
                <groupId>uk.gov.laa</groupId>
                <artifactId>payforlegalaid-openapi</artifactId>
                <version>${payforlegalaid-openapi.version}</version>
            </dependency>

            <!-- Shared Test Dependencies -->

            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
            </dependency>

            <dependency>
                <groupId>com.deque.html.axe-core</groupId>
                <artifactId>playwright</artifactId>
                <version>${axe.version}</version>
            </dependency>

            <!-- Snyk / CVE Candidates -->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/ministryofjustice/glad-parent-bom</url>
        </repository>
    </distributionManagement>
</project>